#tmux config file

#use ctrl-a instead of ctrl-b
unbind C-b
set -g prefix C-q

#alt-arrow for switching panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#notify when something happens in another windows
setw -g monitor-activity on
set -g visual-activity on

#load tmux setup
bind D source-file ~/.dotfiles/.tmux/dev

#setup kill comnmand
bind k confirm kill-window
bind K confirm kill-server

#title stuff
set -g set-titles-string '#T'
set-option -g set-titles on

#setup tabs controls
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

#enable aggressive-resize
setw -g aggressive-resize on

#change statusbar
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black
set-option -g display-panes-colour black
set-option -g display-panes-active-colour white

#autorename
setw -g automatic-rename on
