#tmux config file

#use ctrl-a instead of ctrl-b
unbind C-b
set -g prefix C-a

#alt-arrow for switching panes
bind -n M-k run-shell 'tmux-vim-select-pane -U'
bind -n M-j run-shell 'tmux-vim-select-pane -D'
bind -n M-h run-shell 'tmux-vim-select-pane -L'
bind -n M-l run-shell 'tmux-vim-select-pane -R'

#notify when something happens in another windows
setw -g monitor-activity on
set -g visual-activity on

#load tmux setup
bind D source-file ~/.dotfiles/tmux/dev
bind G source-file ~/.dotfiles/tmux/git

#add keybind to kill current tmux window
bind X kill-window

#setup kill comnmand
bind k confirm kill-window
bind K confirm kill-server

#title stuff
set -g set-titles-string '#T'
set-option -g set-titles on

#setup tabs controls
bind -n C-j new-window
bind -n C-h prev
bind -n C-l next

#enable aggressive-resize
setw -g aggressive-resize on

#change statusbar
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black
set-option -g display-panes-colour black
set-option -g display-panes-active-colour white

#autorename
setw -g automatic-rename on
