# Colors
dark0=#282828
dark1=#3c3836
dark2=#504945
dark3=#665c54
dark4=#7c6f64
light1=#ebdbb2
light3=#bdae93
light4=#a89984
yellow=#fabd2f
neutral_yellow=#d79921
blue=#83a598
neutral_blue=#458588

alert_color="#{?$wg_is_keys_off,$neutral_yellow,$yellow}"
current_color="#{?$wg_is_keys_off,$neutral_blue,$blue}"
background="#{?$wg_is_keys_off,$dark0,$dark1}"
header="#{?$wg_is_keys_off,$dark4,$light4}"
secondary="#{?$wg_is_keys_off,$dark1,$dark2}"

## COLORSCHEME: gruvbox dark (medium)
set-option -g status "on"

# default statusbar color
set-option -g status-style bg=$background,fg=$light4

# pane border
set-option -g pane-active-border-style fg=$light3
set-option -g pane-border-style fg=$dark3

# message infos
set-option -g message-style bg=$dark2,fg=$light1

# writing commands inactive
set-option -g message-command-style bg=$dark2,fg=$light1

# bell
set-window-option -g window-status-bell-style ""
# activity
set-window-option -g window-status-activity-style ""

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=$header,fg=$dark0,bold] #S "
set-option -g status-right "#{?$wg_is_keys_off,  ,}#[bg=$background,fg=$secondary]#[bg=$secondary,fg=$light1] %Y-%m-%d #[fg=$light4]#[fg=$light1] %H:%M #[bg=$secondary,fg=$header]#[bg=$header,fg=$dark0,bold] #h "
# Override status-right if we are connected over ssh
if-shell 'test -n "$SSH_CLIENT"' \
	'set-option -g status-right "#[bg=$background,fg=$header]#[bg=$header,fg=$dark0,bold] #h "'

set-window-option -g window-status-current-format "\
	#[bg=$current_color]#{?window_start_flag,#[fg=$header],#[fg=$background]}\
	#[fg=$dark0] #I  #W#{?window_zoomed_flag, [Z],} \
	#[fg=$current_color]#[bg=$background]"

set-window-option -g window-status-format "\
	#{?window_bell_flag,#[bg=$alert_color],#[bg=$secondary]}#{?window_start_flag,#[fg=$header],#[fg=$background]}\
	#{?window_bell_flag,#[fg=$secondary]#[bg=$alert_color],#[fg=$light4]}\
		 #I  #W \
	#[bg=$background]#{?#{window_bell_flag},#[fg=$alert_color],#[fg=$secondary]}"
