## COLORSCHEME: gruvbox dark (medium)
set-option -g status "on"

# default statusbar color
set-option -g status-style bg=#3c3836,fg=#a89984

# default window title colors
set-window-option -g window-status-style bg=#3c3836,fg=#a89984

# default window with an activity alert
set-window-option -g window-status-activity-style bg=#fabd2f,fg=#a89984

# active window title colors
set-window-option -g window-status-current-style bg=#504945,fg=#ebdbb2

# pane border
set-option -g pane-active-border-style fg=#bdae93
set-option -g pane-border-style fg=#665c54

# message infos
set-option -g message-style bg=#504945,fg=#ebdbb2

# writing commands inactive
set-option -g message-command-style bg=#504945,fg=#ebdbb2

# pane number display
set-option -g display-panes-active-colour "#bdae93"
set-option -g display-panes-colour "#665c54"

# clock
set-window-option -g clock-mode-colour "#cc241d"

# # bell
set-window-option -g window-status-bell-style bg=#fabd2f,fg=#a89984

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=#a89984,fg=#282828,bold] #S "
set-option -g status-right "#[bg=#3c3836,fg=#504945]#[bg=#504945,fg=#ebdbb2] %Y-%m-%d #[fg=#a89984]#[fg=#ebdbb2] %H:%M #[bg=#504945,fg=#a89984]#[bg=#a89984,fg=#282828,bold] #h "
set-window-option -g window-status-current-format "\
	#[bg=#458588]#{?window_start_flag,#[fg=#a89984],#[fg=#3c3836]}\
	#[fg=#282828] #I  #W#{?window_zoomed_flag, [Z],} \
	#[fg=#458588]#[bg=#3c3836]"

set-window-option -g window-status-format "\
	#{?#{||:#{window_bell_flag},#{window_activity_flag}},#[bg=#fabd2f],#[bg=#504945]}#{?window_start_flag,#[fg=#a89984],#[fg=#3c3836]}\
	#{?#{||:#{window_bell_flag},#{window_activity_flag}},#[fg=#504945]#[bg=#fabd2f],#[fg=#a89984]}\
		 #I  #W \
	#[bg=#3c3836]#{?#{||:#{window_bell_flag},#{window_activity_flag}},#[fg=#fabd2f],#[fg=#504945]}"

# vim: set ft=tmux tw=0 nowrap:
